<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style type="text/css">
		header{
		width: 1200px;
		height: 90px;
		background-color: #0099ff;
		border: solid #000;
		margin: 10px;
		float: left;


	}
		nav{
		width: 150px;
		height: 406px;
		background: #cc33ff;
		border: solid #000;
		margin: 10px;
		clear: left;
		float: left;
	}
		article{
		width: 1020px;
		height: 200px;
		background: #ff0066;
		margin: 10px;
		border: solid #000;
		float: left;
	}
	 footer{
		width: 1200px;
		height: 90px;
		background: #660066;
		margin: 10px;
		border: solid #000;
		/*clear: left;*/
		float: left;
	}
	#capa{
		text-align: center;
		font-family: verdana;
		color:#fff;
	}
	</style>
</head>
<body>
<div id ="capa">
	<header>HEADER</header>
	<nav>NAV</nav>
	<article>Article</article>
	<article>Article</article>
	<footer>FOOTER</footer>

</div>

</body>
</html>