<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html4</title>
	<style type="text/css">
	#header{
		width: 1200px;
		height: 90px;
		background-color: #0099ff;
		border: solid #000;
		margin: 10px;
		float: left;


	}
	#menu {
		width: 150px;
		height: 406px;
		background: #cc33ff;
		border: solid #000;
		margin: 10px;
		clear: left;
		float: left;
	}
	.post{
		width: 1020px;
		height: 200px;
		background: #ff0066;
		margin: 10px;
		border: solid #000;
		float: left;
	}
	#footer{
		width: 1200px;
		height: 90px;
		background: #660066;
		margin: 10px;
		border: solid #000;
		/*clear: left;*/
		float: left;
	}
	#capa{
		text-align: center;
		font-family: verdana;
		color:#fff;
	}

	</style>
</head>
<body>

<div id ="capa">
<div id="header">HEADER</div>
	<div id="menu">MENU</div>
	<div class="post">POST 1</div>
	<div class="post">POST 2</div>
	<div id="footer">FOOTER</div>
</div>
	
</body>
</html>