<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tags</title>
	<style type="text/css">
		header{
			width: 1200px;
			height: 90px;
			background-color: #0099ff;
			border: solid #000;		
			float: left;
		}

		nav{
			width: 150px;
			height: 406px;
			background: #cc33ff;
			border: solid #000;		
			clear: left;
			float: left;
		}
		article{
			width: 1040px;
			height: 200px;
			background: #989;		
			border: solid #000;
			float: left;
			color:#000000;
	}
	 footer{
		width: 1200px;
		height: 90px;
		background: #660066;		
		border: solid #000;
		/*clear: left;*/
		float: left;
	}
	section{
		width: 300px;
		height: 50px;
		background: #993366;		
		border: solid #000;
		/*clear: left;*/
		float: left;
	}
	#capa{
		text-align: center;
		font-family: verdana;
		color:#fff;
	}
	</style>
</head>
<body>
<div id ="capa">
	<header>
		<mark>HEADER</mark>
	</header>
	<nav>
		
	</nav>
	<article>
		<details>
		  <summary>Opciones:</summary>
		  <p>lo siento ya no hay opciones </p>
		</details>
	</article>
	<article>
	<big><font size="5" color="#0000ff"> Lista de cosas </font> </big>
	<menu>
	  <li>Elemento uno </li>
	  <li>Elemento dos </li>
	  <li>Elemento tres </li>
	 </menu>
	</article>

	<footer>
		
		<section><center>ESTO ES UN TAG DE SECTION</center></section>
	</footer>

</div>

</body>
</html>